{
  "expo": {
    "name": "nklgo",
    "slug": "nklgo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#004ea0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#ffaf00"
    },
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xearth.nklgo",
      "buildNumber": "1.0.0",
      "config": {
        "googleMapsApiKey": "AIzaSyAS3a-07eWOu-yD6XUzdO2ZQBZqpWMIrxE"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "NKLGO is using location to be able to get the closest cab available to ride.",
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "useNextNotificationsApi": true,
      "package": "com.xearth.nklgo",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCuSqr7Qt8wZk8pv03gVgH0mvmD8-mDMm4"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}


